PWD d:\Proj\Tools_learn\Latex\Model
INPUT C:\Users\zixin\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT LaTex_Learn.tex
OUTPUT LaTex_Learn.log
INPUT D:\winApp\-Learn\Latex\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\winApp\-Learn\Latex\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\winApp\-Learn\Latex\tex\latex\cite\cite.sty
INPUT D:\winApp\-Learn\Latex\tex\latex\cite\cite.sty
INPUT D:\winApp\-Learn\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\winApp\-Learn\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\winApp\-Learn\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\winApp\-Learn\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\winApp\-Learn\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\winApp\-Learn\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\winApp\-Learn\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\winApp\-Learn\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\winApp\-Learn\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\winApp\-Learn\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\winApp\-Learn\Latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\winApp\-Learn\Latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\winApp\-Learn\Latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\winApp\-Learn\Latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\winApp\-Learn\Latex\tex\latex\algorithms\algorithmic.sty
INPUT D:\winApp\-Learn\Latex\tex\latex\algorithms\algorithmic.sty
INPUT D:\winApp\-Learn\Latex\tex\latex\base\ifthen.sty
INPUT D:\winApp\-Learn\Latex\tex\latex\base\ifthen.sty
INPUT D:\winApp\-Learn\Latex\tex\latex\graphics\keyval.sty
INPUT D:\winApp\-Learn\Latex\tex\latex\graphics\keyval.sty
INPUT D:\winApp\-Learn\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\winApp\-Learn\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\winApp\-Learn\Latex\tex\latex\graphics\graphics.sty
INPUT D:\winApp\-Learn\Latex\tex\latex\graphics\graphics.sty
INPUT D:\winApp\-Learn\Latex\tex\latex\graphics\trig.sty
INPUT D:\winApp\-Learn\Latex\tex\latex\graphics\trig.sty
INPUT D:\winApp\-Learn\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\winApp\-Learn\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\winApp\-Learn\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\winApp\-Learn\Latex\tex\latex\graphics-def\xetex.def
INPUT D:\winApp\-Learn\Latex\tex\latex\graphics-def\xetex.def
INPUT D:\winApp\-Learn\Latex\tex\latex\graphics-def\xetex.def
INPUT D:\winApp\-Learn\Latex\tex\latex\base\textcomp.sty
INPUT D:\winApp\-Learn\Latex\tex\latex\base\textcomp.sty
INPUT D:\winApp\-Learn\Latex\tex\latex\xcolor\xcolor.sty
INPUT D:\winApp\-Learn\Latex\tex\latex\xcolor\xcolor.sty
INPUT D:\winApp\-Learn\Latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\winApp\-Learn\Latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\winApp\-Learn\Latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\winApp\-Learn\Latex\tex\latex\graphics\mathcolor.ltx
INPUT D:\winApp\-Learn\Latex\tex\latex\graphics\mathcolor.ltx
INPUT D:\winApp\-Learn\Latex\tex\latex\graphics\mathcolor.ltx
INPUT D:\winApp\-Learn\Latex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\winApp\-Learn\Latex\tex\latex\l3backend\l3backend-xetex.def
INPUT .\LaTex_Learn.aux
INPUT .\LaTex_Learn.aux
INPUT LaTex_Learn.aux
OUTPUT LaTex_Learn.aux
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\winApp\-Learn\Latex\tex\latex\amsfonts\umsa.fd
INPUT D:\winApp\-Learn\Latex\tex\latex\amsfonts\umsa.fd
INPUT D:\winApp\-Learn\Latex\tex\latex\amsfonts\umsa.fd
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\winApp\-Learn\Latex\tex\latex\amsfonts\umsb.fd
INPUT D:\winApp\-Learn\Latex\tex\latex\amsfonts\umsb.fd
INPUT D:\winApp\-Learn\Latex\tex\latex\amsfonts\umsb.fd
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\winApp\-Learn\Latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT LaTex_Learn.xdv
INPUT .\fig1.png
INPUT .\fig1.png
INPUT .\fig1.png
INPUT LaTex_Learn.aux
